{
  "name": "googlemap_demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": "Please do not use yarn, use npm instead."
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@react-google-maps/api": "^2.19.3",
    "antd": "^5.20.2",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "husky": "^9.1.5",
    "prettier": "^3.3.3"
  }
}
